<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" >

        <ProgressBar
            android:id="@+id/hpBar_home"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:progress="0"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="40dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:indeterminate="false" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:id="@+id/linearLayout"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin">

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/petNav"
                android:src="@drawable/mypet_btn"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:maxHeight="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="Pet Navigation" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bagNav"
                android:src="@drawable/bag_btn"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:maxHeight="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="Bag &#38; Store Navigation" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/feedingNav"
                android:src="@drawable/feeding_btn"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:maxHeight="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="Feeding Navigation" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fightNav"
                android:src="@drawable/fighting_btn"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:maxHeight="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="Fight Navigation" />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/facebookNav"
                android:src="@drawable/fb_btn"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:maxHeight="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:contentDescription="Facebook Navigation" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/wing_home"
            android:src="@drawable/wing1"
            android:layout_above="@+id/hpBar_home"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:contentDescription="Wing"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/pet_homeAct_top_margin" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/foot_home"
            android:src="@drawable/foot1"
            android:layout_above="@+id/hpBar_home"
            android:layout_alignLeft="@+id/wing_home"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:contentDescription="Foot"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/pet_homeAct_top_margin" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/body_home"
            android:src="@drawable/body1"
            android:layout_above="@+id/hpBar_home"
            android:layout_alignLeft="@+id/wing_home"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:contentDescription="Body"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/pet_homeAct_top_margin" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/head_home"
            android:src="@drawable/head1"
            android:layout_above="@+id/hpBar_home"
            android:layout_alignLeft="@+id/wing_home"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:contentDescription="Head"
            android:scaleType="fitCenter"
            android:layout_marginTop="@dimen/pet_homeAct_top_margin" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
